# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
# used as a secret to verify the JWT token signature
JWT_SECRET=af3070b5fac59b86ed4c40315ad8f55756e78159c51aa4cf573c9666ff06c665
# used to encrypt/decrypt the provider credentials
STORE_ENCRYPTION_KEY=db7c8efe54a8427ac6b4a69b3f791b65

# Host
HOST_NAME=http://uswest-be-04

# General
# available values 'dev', 'test', 'production', 'ci', 'local'
NODE_ENV=local
MONGO_MAX_POOL_SIZE=200
MONGO_MIN_POOL_SIZE=75

# MONGO USER
MONGO_INITDB_ROOT_USERNAME=mongodb
# MONGO PASSWORD
MONGO_INITDB_ROOT_PASSWORD=Jxv5dx6kdb!
MONGO_URL=mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@localhost:27017/novu-db?authSource=admin

REDIS_HOST=localhost

DOCKER_REDIS_SERVICE_PORT=6379
REDIS_PASSWORD=
REDIS_CACHE_SERVICE_HOST=localhost

# AWS
S3_LOCAL_STACK=http://localhost:9000
S3_BUCKET_NAME=novu
S3_REGION=us-west
AWS_ACCESS_KEY_ID=A2R1mCsy2DcOZnfB3teC
AWS_SECRET_ACCESS_KEY=e4DF92k6mDzmOkyXyDeojsak9nhIaqVhFvN0ly5k

# Ports
API_PORT=3500
REDIS_PORT=6379
REDIS_CACHE_SERVICE_PORT=6379
WS_PORT=3002

# Root URL
REACT_APP_WS_URL=https://ws.notifications.leftovers.today
# Uncomment this one when deploying Novu in the local environment
# as Web app local Dockerfile will have to load this to be used.
# Deployment version doesn't need as we inject it with API_ROOT_URL value.
# REACT_APP_API_URL=http://localhost:3000
#API_ROOT_URL=$HOST_NAME:3500
API_ROOT_URL=https://api.notifications.leftovers.today
DISABLE_USER_REGISTRATION=false
#FRONT_BASE_URL=$HOST_NAME:4200
FRONT_BASE_URL=https://dashboard.notifications.leftovers.today
WIDGET_EMBED_PATH=https://widgetembed.notifications.leftovers.today/embed.umd.min.js
WIDGET_URL=https://widget.notifications.leftovers.today

# Context Paths
# Only needed for setups with reverse-proxies
GLOBAL_CONTEXT_PATH=
WEB_CONTEXT_PATH=
API_CONTEXT_PATH=
WS_CONTEXT_PATH=
WIDGET_CONTEXT_PATH=

# Analytics
SENTRY_DSN=https://652ffaf3655b29f2915190c16586dd2c@o4508090488127488.ingest.us.sentry.io/4508343503945728
# change these values
NEW_RELIC_APP_NAME="Novu App"
# NEW_RELIC_LICENSE_KEY=

BROADCAST_QUEUE_CHUNK_SIZE=100
MULTICAST_QUEUE_CHUNK_SIZE=100
IS_WORKFLOW_PREFERENCES_ENABLED=true
